.user-details {
	display: flex;
	text-align: left;
	align-items: center;
}

.user-details img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.main-bottom-containers {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
}
.cards {
	margin: auto;
	padding: 2rem;
	border: 1px solid #0000002e;
	border-radius: 42px;
}
.card-head-text {
	text-align: center;
}
.noti-details p {
	font-size: 1rem;
	margin-bottom: 0;
}
.noti-details span {
	font-size: 0.8rem;
}
.noti-details i {
	font-size: 0.3rem;
	margin-right: 0.3em;
}
.user-details * {
	margin-right: 0.3em;
}
.user-details-container {
	padding: 13px;
	
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	
	height: 300px;
}
.notifications{
height: 300px;
overflow: scroll;
scrollbar-width: none;
margin: 2rem auto;
border: 1px solid transparent;
}