

.create {
	margin-left: 4rem;
	margin-top: 2rem;
	border-radius: 15px;
	padding: 0.4rem 1.5rem;
	font-size: 1.25rem;
	display: flex;
	align-items: center;
	background: #E464A0;
	border: none;
	color: white;
}

.fa-plus {
	color: #E464A0;
	background: white;
	padding: 0.3rem;
	border-radius: 50%;
	margin-right: 1rem;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #343434A3;
	opacity: 1;
	font-size: 0.88rem;
}


.grid-items .fa-language {
	font-size: 21px;
    color: black;
}
.serial {
	width: 10px;
	height: 20px;
	background: #E464A0;
	color: white;
	padding: 17px 9px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	position: relative;
	top: -13%;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	gap: 2rem 3rem;
	padding: 5rem;
	place-items: center;
}
.grid-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	background: white;
	padding: 0 0.5rem;
	border-radius: 10px;
	width: 67px;
}


  