<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9526a052de.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="form.css">
    <style>
    body{
    background: #e8f2f1;
}
a{
    text-decoration: none;
    color: black;
}
.btn-info {
    color: white;
    background-color: #034f0f;
    border-color: #034f0f;
    padding: 0.2rem 0.75rem;
}
.clear{
    color: #034f0f;;
}
.fa-upload{
    
        border: 1px solid rgba(0, 0, 0, 0.11);
        padding: 10px 28px;
        color: blue;
        cursor: pointer;
        position: relative;
        width: 138px;
        font-weight: 900;
    
}
.fa-upload span{
    font-weight: 500;
    margin-left: 7px;
}
select {
    word-wrap: normal;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 16px;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    margin-right: 2rem;
    padding: 1rem;
    padding-right: 2rem;
    outline: none;
}



.card.p-4 input {
    border: none;
    border-bottom: 1px solid #0000003d;
    outline: none;
}
form{
    gap: 1rem;
    width: 70%;
}
form label{
    margin-bottom: 1rem;
}
   </style>
</head>
<body>
    <div class="container">
        <div class="row" style="gap: 1rem">
            <form action="" class = "d-flex flex-column w-75 m-auto" >
        <div class="card p-0 img-card"> <img src="/practice_pages/images/main-d.jpg" class = 'img-fluid' alt=""></div>
        

        <div class="card p-4">
            <h1>Parangat Job Application Form</h1>
            <p>Please fill the form and our team will get in touch with your shortly</p>

            <div class="email-cont d-flex justify-content-between flex-wrap">
                <p><strong>ddddddd@ddd.com</strong> <a href="">Switch account</a></p>
            <i class = "fa fa-cloud"></i>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nemo impedit ipsam quibusdam adipisci nostrum commodi laudantium natus velit officia.</p>
            <p class = "text-danger">* Required</p>
        </div>

        <div class="card p-4">
            <label for="">Name *</label>
            <input type="text">
        </div>
        <div class="card p-4">
            <label for="">Email *</label>
            <input type="text">
        </div>
        <div class="card p-4">
            <label for="">Phone number *</label>
            <input type="number">
        </div>
        <div class="card p-4">
            <label for="">Position you are applying for? *</label>
            <select name="position" id="position">
                <option value="NodeJs">Node JS</option>
                <option value="Angular">Angular Developer</option>
                <option value="UI">Frontend Developer</option>
            </select>
        </div>
        <div class="card p-4">
            <label for="">Your Current Location *</label>
            <input type="text">
        </div>
        <div class="card p-4">
            <label for="">Years of Experience *</label>
            <input type="number">
        </div>
        <div class="card p-4">
            <label for="">Notice Period *</label>
            <input type="text">
        </div>
        <div class="card p-4">
            <label for="" style="
    /* position: relative; */
    /* border: 1px solid; */
    cursor: pointer;
">Resume * </label>
        <i class="fa fa-upload" aria-hidden="true"><span>Add File</span></i>
        </div>
        <div class="card p-4">
            <label for="">How did you get to know about Parangat? *</label>
            <select name="KnewFrom" id="KnewFrom">
                <option value="Random1">Random1</option>
                <option value="Random2">Random2</option>
                <option value="Random3">Random3</option>
            </select>
        </div>
        <div class="card p-4">
            <label for="">Profile Link *</label>
            <input type="text">
        </div>
        <div class="card p-4">
            <label for="">Linkedin Profile Link *</label>
            <input type="text">
        </div>
        <div class="card p-4">
            <label for="">Any other message *</label>
            <input type="text">
        </div>
        <div class="submit d-flex justify-content-between align-items-center">
            <a href="" class = "btn btn-info">Submit</a>
            <a href="" class = "clear"> Clear Form </a>
        </div>
    </form>
    </div>
    </div>
</body>
</html>
