<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            /* background:url('./images/front-view-cyber-monday-shopping-cart-with-bags-copy-space@2x.png') no-repeat center center/cover  */
            
        }

        .wrapper{
            background:url('./images/front-view-cyber-monday-shopping-cart-with-bags-copy-space@2x.png') no-repeat center center/cover;
            height: 100vh;
            display: flex;
        }
        .wrapper:before{
            background: ''
        }
        .pay-success-div{
            background: white;
            
        }
        .pay-outer-cont{
            width: 70%;
            border: 1px solid white;
            margin: auto;

        }
        .pay-success-div img{
            width: 400px;
            height: auto;

        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="pay-outer-cont">
    <div class="pay-success-div">
        <img src="./images/Group 38.svg" alt="">
        <p>Payemnt Successful</p>
</div>
</div>
</div>
</body>
</html>