.stick {
  position: fixed;
  top: 0;
  z-index: 1020;
  background: #f000 !important;
  transition: all 0.7s;
}

.scrolled {
  background: white !important;
  position: fixed;
  box-shadow: 2px 3px 5px grey;
  top: 0;
  z-index: 1020;
  transition: all 0.7s;
}
.carousel-control-next, .carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: .5;
  transition: opacity .15s ease;
}

#navCont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around !important;
}

.navbar {
  padding: 5px 0;
  width: 100%;
}
.navbar-brand {
  background: rgb(0, 0, 0, 0.18) url("imagess/ds.png") no-repeat center
    center/cover;
  background-size: cover;
  width: 65px;
  height: 65px;
  background-size: 100%;
  border-radius: 50%;
}

.main-heading {
  position: absolute;
  z-index: 999;
  top: 15%;
  text-align: center;
  width: 90%;
  color: white;
  left: 50%;
  transform: translate(-50%, 0);
}

.main-heading h1 {
  background: url('https://images.unsplash.com/photo-1522386936864-c81ca9c02464?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGxlYXZlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
  background-clip: text;
  background-size: auto;
  background-position: center;
  font-size: clamp(3rem, 15vw, 17rem);
  font-weight: 900;
  margin-top: -1rem;
  text-transform: uppercase;
  color: transparent;
  -webkit-background-clip: text;
}

.main-heading h3 {
  font-size: 6vw;
  
  font-weight: 200;
  text-transform: uppercase;
}
.main-heading p{
  font-size: 3.5vw;
  margin-top:1rem;
}
.exp {
  background: #f5020291;
  padding: 0.5rem 2rem;
  font-size: clamp(1rem, 4vw + 0.1rem, 1.4rem);
  margin-top: 1rem;
  display: inline-block;
  border-radius: 5px;
  border: none;
  color: white;
  transition: background 0.7s;
}
.exp:hover {
  background: red;
}

.cards {
  margin-top: 50px;
}

.navbar-collapse {
  flex-basis: 100%;
  align-items: center;
  flex-grow: 0;
}
.nav-link {
  transition: all 0.5s ease-in-out;
  border-radius: 20px;
  margin: 0.2rem auto;
  padding: 0.5rem 1rem !important;
}
.nav-link:hover {
  background: #1a1212;
  color: white !important;
}

.carousel-item img{
  filter: brightness(29%);
}

/* footer */
.footer {
  background: #1e1d1d;
  color: white;
  padding: 0.5rem 2rem;
  padding-bottom: 0;
  margin-top: 20px;
  text-align: center;
}

.ftr {
  text-align: center;
  padding: 2rem 2rem;
}
.ftr h3 {
  margin-bottom: 1.5rem;
}
.soc-icons-cont {
  text-align: center;
}
.fab {
  font-weight: 400;
  padding: 0 6px;
  font-size: 2rem;
  transition: all 0.5s;
}

.fa-facebook:hover {
  color: #385499;
}

.fa-instagram:hover {
  color: transparent;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background: -webkit-radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background-clip: text;
  -webkit-background-clip: text;
}
.fa-twitter:hover {
  color: #00acee;
}

hr:not([size]) {
  height: 1px;
  width: 95%;
  margin-left: 20px 0 20px 0;
  margin-top: 11px;
  margin-bottom: 9px;
  margin-right: auto;
  margin-left: auto;
  background-color: #5b5959 !important;
}
.copyrightCont {
  padding-bottom: 10px;
}

/* media queries */

@media only screen and (max-width: 992px) {
  .navbar {
    background: white !important;
  }
}
@media only screen and (max-width: 360px) {
  .navbar-toggler {
    position: absolute;
    right: 10px;
    top: 18px;
  }
  #navCont {
    justify-content: space-between !important;
  }
  .navbar-brand {
    margin-right: 5rem;
    height: 50px;
    width: 50px;
  }

  .navbar-toggler{
    top: 11px;
  }

  .main-heading{
    top: 0;
  }
  .main-heading p {
    font-size: 13px;
    line-height: 1.2em;
    margin-bottom: 0.5rem;
  }
  .exp {
    font-size: 14px;
padding: 3px 12px;
margin-top: -2px;
  }
  #carouselExampleControls {
    margin-top: 3.8rem;
  }
  .cards {
    margin-top: 1rem;
  }
}
main {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  gap: 2rem;
  height: 80vh;
  padding: 0px 3rem;
  place-items: center;
  background: #8080801f;
  width: 94%;
  border-radius: 0 8rem 8rem 0;
}
.side-img img{
    border-radius: 50%;
  }
  /* h1 {
    position: relative;
    font-size: 100px;
    text-align: center;
}

h1 div { */
    /* background-image: url('https://images.unsplash.com/photo-1544829728-e5cb9eedc20e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80'); */
    /* -webkit-background-clip: text;
    background: url('/practice_pages/imagess/video.mp4.mp4');
    -webkit-text-fill-color: transparent;
    position: absolute; 
    width: 100%;
} */
/* h1:after {
    text-shadow: 0px 7px 8px #000000;
    color: transparent;
} */

/* .gradient-shadow:after {
    content: attr(title); /* Pulls the text from the 'title' attribute to make the shadow */
 */
.left-main h1{
    font-size: clamp(4rem, 4vw, 7rem);
}
.wrapper{
  width: 100%;
  height: 100vh;
  position: relative;
}
video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
h1{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  font-weight: 900;
  font-size: 12vw;
  text-align: center;
  text-transform: uppercase;
  background-color: #ffffff;
  mix-blend-mode: screen; 
}


