<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-cont {
    display: grid;
    grid-template-areas: "header header header"
            "aside main main"
            "aside main main"
            "aside section section"
            "footer footer footer";
    height: 100vh;
    gap: 1rem;
}
   .header{
       grid-area: header;
       background-color: red;
   }
   .aside{
       grid-area: aside;
       background-color: blue;
   }
   .section{
       grid-area: section;
       background-color: teal;
   }
   .main{
       grid-area: main;
       background-color: yellow;
   }
   .footer{
       grid-area: footer;
       background-color: black;
   }
   @media only screen and (max-width: 500px){
       .grid-cont{
           grid-template-areas: "header" "main" "section" "aside" "footer";
       }
   }
</style>
<body>
    <div class="grid-cont">
        <div class="header">header</div>
        <div class="aside">aside</div>
        <div class="section">section</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div>  

    <section>
        <h2>Contact information</h2>
        
        <p class = "grid-cont">
          <label for="name">
            <span>Name: </span>
            <strong><abbr title="required">*</abbr></strong>
          </label>
          <input type="text" id="name" name="username">
        </p>
        <p class = "grid-cont">
          <label for="mail">
            <span>E-mail: </span>
            <strong><abbr title="required">*</abbr></strong>
          </label>
          <input type="email" id="mail" name="usermail">
        </p>
        <p class = "grid-cont">
          <label for="pwd">
            <span>Password: </span>
            <strong><abbr title="required">*</abbr></strong>
          </label>
          <input type="password" id="pwd" name="password">
        </p>
        <div class = "save-btn">
            <button>
                Save
            </button></div>
    </section>
</body>
</html>