<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9526a052de.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <style>
    .container-fluid{
        display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    }
    .card-content {
        display: grid;
        grid-template-columns: 4fr 1fr;
}
.desc {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
/* .appy-btn {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.appy-btn {
    background-color: #008000b5;
    color: white;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.cards {
    border: 1px solid  #0000002e;
    padding: 1rem;
}
i{
    margin-right: 5px;
}
.small, small {
    font-size: .875em;
    font-weight: 400;
}
.card-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.apply{
    width: 130px;
}
.card-text h3 {
    font-size: clamp(1.2rem, 3vw, 2.2rem);
    font-weight: 600;
}
.cont i, .cont span {
    font-size: clamp(0.8rem, 2vw, 1.5rem);
    color: #00000078;
}

@media only screen and (max-width: 600px){
    
    .card-content {
        display: grid;
        grid-template-columns: 1fr;
}
}
@media only screen and (max-width: 416px){
    .desc{
        gap: 0;
    }
}

    </style>
</head>

<body>
    <div class="top-header m-3">
        <h1>Latest Jobs</h1>
        <hr>
    </div>
    <div class="container-fluid">
        <div class="cards">
           <div class="card-content p-1 p-sm-3">
               <div class="card-text">
               <h3>Project Manager @ <small>Dominos Pizza</small></h3> 

               <div class="desc">
                   <div class="cont"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>San Francisco, CA, US</span></div>
                   <div class="cont"><i class="fa fa-money" aria-hidden="true"></i>
                    <span>$25,000-$35,000</span></div>
                   
               </div>
            </div>
            <div class="my-auto mt-2 my-sm-auto apply">
                <a class="appy-btn">Apply Now</a>
            </div>
           </div> 
        </div>

        <div class="cards">
            <div class="card-content p-1 p-sm-3">
                <div class="card-text">
                    <h3>Graphics Designer @ <small>AOK Security</small></h3> 

                     <div class="desc">
                   <div class="cont"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>San Francisco, US</span></div>
                   <div class="cont"><i class="fa fa-money" aria-hidden="true"></i>
                    <span>$25,000-$35,000</span></div>
                   
               </div>
             </div>
             <div class="my-auto mt-2 my-sm-auto apply">
                 <a class="appy-btn">Apply Now</a>
             </div>
            </div> 
         </div>

         <div class="cards">
            <div class="card-content p-1 p-sm-3">
                <div class="card-text">
                    <h3>CTO @ <small>Volja Events & Entertainment</small></h3> 
                    <div class="desc">
                        <div class="cont"><i class="fa fa-map-marker" aria-hidden="true"></i>
                         <span>San Francisco, US</span></div>
                        <div class="cont"><i class="fa fa-money" aria-hidden="true"></i>
                         <span>$25,000-$35,000</span></div>
                        
                    </div>
             </div>
             <div class="my-auto mt-2 my-sm-auto apply">
                 <a class="appy-btn">Apply Now</a>
             </div>
            </div> 
         </div>

         <div class="cards">
            <div class="card-content p-1 p-sm-3">
                <div class="card-text">
                    <h3>Human Resource Manager @ <small>Dropbox Inc</small></h3> 
                    <div class="desc">
                        <div class="cont"><i class="fa fa-map-marker" aria-hidden="true"></i>
                         <span>San Francisco, US</span></div>
                        <div class="cont"><i class="fa fa-money" aria-hidden="true"></i>
                         <span>$25,000-$35,000</span></div>
                        
                    </div>
             </div>
             <div class="my-auto mt-2 my-sm-auto apply">
                 <a class="appy-btn">Apply Now</a>
             </div>
            </div> 
         </div>
     
    </div>
</body>
</html>