.custom-js svg {
	width: 18px;
    margin-right: 1rem;
}
.custom_css_header{
    margin-left: 0;
}

.custom-js {
	margin-bottom: 2rem;
	display: j;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.custom-js span {
	font-size: 1.5rem;
	font-weight: 500;
}

.label-area{
    align-self: start;
display: flex;
margin-bottom: 1rem;
}
.custom-js textarea{
    
        resize: none;
        width: 100%;
        border-radius: 30px;
        border: 1px solid #00000038;
        padding: 2rem 1rem;
    
}
main{
    padding: 2rem 1rem;
}
main h1{
    margin-bottom: 5rem;
}

.save-btn{
    margin-right: 0;
}