<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9526a052de.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="css-js.css">
<link rel="stylesheet" href="responsive.css">


   
</head>
<body>
<!-- top navigation bar  -->
<nav>
    <div class="logo-container"><img id = "logo" src="images/logo.png" alt=""></div>
    <div class="top-bar"> 
        <div class="left-icon"> <i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="right-icon"> <i class="fa fa-home" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></div>
    </div>
</nav>

<!-- main area  -->
<div class="row g-0 main-section">
<!-- aside navbar   -->
<aside class="aside">
    <ul class="accordion" id="accordionExample">
            <li><a class = "aside-links" href="dashboard.html"><i aria-hidden="true" class="fa fa-gear"></i><span class="menu-label">Dashboard</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#Settings" role="button" aria-expanded="false" data-bs-target="#Settings"><i aria-hidden="true" class="fa fa-gear"></i><span>Settings</span><span   class="fa fa-angle-down collapsed" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="Settings" data-bs-parent="#accordionExample">
                   <li><a href="settings-general.html">General</a></li>
                   <li><a href="set-limits.html">Limits</a></li>
                   <li><a href="set-billing-info.html">Billing Information</a></li>
                   <li><a href="#">2FA</a></li>
                </ul>
            </li>
    
            <li><a class = "aside-links" href="email-set.html"><i class="fa fa-envelope" aria-hidden="true"></i></i><span>Email Setting</span></a></li>
    
            <li><a class = "aside-links" href="live-stream-settings.html"><i class="fa fa-video" aria-hidden="true"></i><span>Live Stream Settings</span></a></li>

            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#storage" role="button" aria-expanded="false"><i class="fa fa-server"></i><span>Storage</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="storage" data-bs-parent="#accordionExample" style="">
                    <li><a href="storage.html">S3 Storage Settings</a></li>
                </ul>
            </li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#man-posts" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-gear"></i><span>Manage Posts</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="man-posts" data-bs-parent="#accordionExample">
                    <li><a href="#">Post Report</a></li>
                    <li><a href="#">Posts</a></li>
                </ul>
            </li>

            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#design" role="button" aria-expanded="false" data-bs-target="#design"><i class="fa fa-palette"></i><span>Design</span><span   class="fa fa-angle-down collapsed" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="design" data-bs-parent="#accordionExample">
                   <li><a href="#">Custom CSS/JS</a></li>
                   <li><a href="manage-svg.html">Manage SVG Icons</a></li>
                   <li><a href="manage-landing-page.html">Manage Landing Page</a></li>
                   <li><a href="#">Landing Page Q&A</a></li>
                </ul>
            </li>
    
            <li><a class = "aside-links" data-bs-toggle="collapse" href="#man-coin-feat" role="button" aria-expanded="false" ><i aria-hidden="true" class="fa fa-coins"></i><span>Manage Coin Feature</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="man-coin-feat" data-bs-parent="#accordionExample">
                     <li><a href="#">Coin Package Settings</a></li>
                </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i class="fa fa-language" aria-hidden="true"></i><span>Languages</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#users" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-users nested-i"></i><span>Users</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="users" data-bs-parent="#accordionExample">
                    <li><a href="#">Manage Users</a></li>
                    <li><a href="#">Creator Verification Request</a></li>
                </ul>
             </li>
    
            <li><a class = "aside-links" href="#"><i class="fa fa-file" aria-hidden="true"></i><span>Pages</span></a></li>
    
            <li> <a class = "aside-links"  data-bs-toggle="collapse" href="#page-role" role="button" aria-expanded="false"><i class="fa fa-file" aria-hidden="true"></i><span>Page Roles</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="page-role" data-bs-parent="#accordionExample" style="">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Verification</a></li>
                    <li><a href="#">Grievance</a></li>
                 </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-gear"></i><span>Stickers</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#pay-meth" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-credit-card"><div></div></i><span>Payment Methods</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="pay-meth" data-bs-parent="#accordionExample">
                    <li><a href="#">Payment Settings</a></li>
                     <li><a href="#">Stripe</a></li>
                     <li><a href="#">Coin Payment</a></li>
                 </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-gear"></i><span>Social Logins</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#manage-pay" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-gear"></i><span>Manage Payments</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="manage-pay" data-bs-parent="#accordionExample">
                          <li><a href="#">Manage Withdrawals</a></li>
                          <li><a href="#">Manage Subscription Payment</a></li>
                </ul>
            </li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#advert" role="button" aria-expanded="false" data-bs-target="#advert" ><i aria-hidden="true" class="fa fa-globe"></i>
                        <span>Advertisement</span>
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </a>
                    <ul class="nested collapse" id="advert" data-bs-parent="#accordionExample">
                                <li><a href="#">Create a Advertisement</a></li>
                                 <li><a href="#">Manage Advertisement</a></li>
                    </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-globe"></i><span>Gify API</span></a></li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-gear"></i><span>Referrals</span></a></li>
                                                  
        </ul>
    </aside>  

    
<main>
    <h1 class = "custom_css_header">Custom CSS/ JS</h1>
<section class="custom-js">
    <div class = "label-area"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3.1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2.1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"/></svg> <span>Header Custom Javascript</span></div>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</section>

<section class="custom-js">
    <div class = "label-area"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg> <span>Header Custom Javascript</span></div>
   <textarea name="" id="" cols="30" rows="10"></textarea>
</section>

<section class="custom-js">
    <div class = "label-area"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg> <span>Footer Custom Javascript</span></div>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</section>

<div class="save-btn"><button>Save</button></div>


</main>



    <script>
        const links = document.querySelectorAll('.aside-links');
                links.forEach((event)=>{event.addEventListener('click', function(){
                    this.classList.toggle('text-color-change');
                    const childs = this.children;
                 Array.from(childs).forEach(element => {
                 element.classList.toggle('text-transparent');
                 
                 
                 
    });
    
                 })}) 
    </script>
    
    <script>
        const spans = document.querySelector('aside').querySelectorAll('span');
        const bar = document.querySelector(".fa-bars");
        const aside = document.querySelector('aside');
        const lists = document.querySelector('aside').querySelectorAll('a');
        const carets = document.querySelectorAll('.fa-angle-down');
        const nested = document.querySelectorAll('.nested');
        const logo = document.querySelector('.logo-container').querySelector('img');
        const logo_container = document.querySelector('.logo-container');
        const topBar = document.querySelector('.top-bar');
        bar.addEventListener(('click'), function(){
                event.stopPropagation();

            // topBar.classList.toggle('mx-auto');
            logo_container.classList.toggle('logo-container-short');
            logo.classList.toggle('logo-short');
            var img = document.getElementById('logo').src;
            if (img.indexOf('images/logo.png')!=-1) {
                document.getElementById('logo').src  = 'images/logo-short.png';
            }
             else {
               document.getElementById('logo').src = 'images/logo.png';
           }
    spans.forEach((item)=>{ item.classList.toggle("hide");} 
    );
    aside.classList.toggle('aside-short');
    nested.forEach((it)=>{it.classList.toggle('d-none')});
    
            })
    </script>
</body>
</html>