<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9526a052de.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="dashboard.css">
<link rel="stylesheet" href="responsive.css">

   
</head>
<body>
<!-- top navigation bar  -->
<nav>
    <div class="logo-container"><img id = "logo" src="images/logo.png" alt=""></div>
    <div class="top-bar"> 
        <div class="left-icon"> <i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="right-icon"> <i class="fa fa-home" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></div>
    </div>
</nav>

<!-- main area  -->
<div class="row g-0 main-section">
<!-- aside navbar   -->
<aside class="aside">
    <ul class="accordion" id="accordionExample">
            <li><a class = "aside-links" href="dashboard.html"><i aria-hidden="true" class="fa fa-gear"></i><span class="menu-label">Dashboard</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#Settings" role="button" aria-expanded="false" data-bs-target="#Settings"><i aria-hidden="true" class="fa fa-gear"></i><span>Settings</span><span   class="fa fa-angle-down collapsed" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="Settings" data-bs-parent="#accordionExample">
                   <li><a href="settings-general.html">General</a></li>
                   <li><a href="set-limits.html">Limits</a></li>
                   <li><a href="set-billing-info.html">Billing Information</a></li>
                   <li><a href="#">2FA</a></li>
                </ul>
            </li>
    
            <li><a class = "aside-links" href="email-set.html"><i class="fa fa-envelope" aria-hidden="true"></i></i><span>Email Setting</span></a></li>
    
            <li><a class = "aside-links" href="live-stream-settings.html"><i class="fa fa-video" aria-hidden="true"></i><span>Live Stream Settings</span></a></li>

            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#storage" role="button" aria-expanded="false"><i class="fa fa-server"></i><span>Storage</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="storage" data-bs-parent="#accordionExample" style="">
                    <li><a href="storage.html">S3 Storage Settings</a></li>
                </ul>
            </li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#man-posts" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-gear"></i><span>Manage Posts</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="man-posts" data-bs-parent="#accordionExample">
                    <li><a href="#">Post Report</a></li>
                    <li><a href="#">Posts</a></li>
                </ul>
            </li>

            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#design" role="button" aria-expanded="false" data-bs-target="#design"><i class="fa fa-palette"></i><span>Design</span><span   class="fa fa-angle-down collapsed" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="design" data-bs-parent="#accordionExample">
                   <li><a href="#">Custom CSS/JS</a></li>
                   <li><a href="manage-svg.html">Manage SVG Icons</a></li>
                   <li><a href="manage-landing-page.html">Manage Landing Page</a></li>
                   <li><a href="#">Landing Page Q&A</a></li>
                </ul>
            </li>
    
            <li><a class = "aside-links" data-bs-toggle="collapse" href="#man-coin-feat" role="button" aria-expanded="false" ><i aria-hidden="true" class="fa fa-coins"></i><span>Manage Coin Feature</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="man-coin-feat" data-bs-parent="#accordionExample">
                     <li><a href="#">Coin Package Settings</a></li>
                </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i class="fa fa-language" aria-hidden="true"></i><span>Languages</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#users" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-users nested-i"></i><span>Users</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="users" data-bs-parent="#accordionExample">
                    <li><a href="#">Manage Users</a></li>
                    <li><a href="#">Creator Verification Request</a></li>
                </ul>
             </li>
    
            <li><a class = "aside-links" href="#"><i class="fa fa-file" aria-hidden="true"></i><span>Pages</span></a></li>
    
            <li> <a class = "aside-links"  data-bs-toggle="collapse" href="#page-role" role="button" aria-expanded="false"><i class="fa fa-file" aria-hidden="true"></i><span>Page Roles</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="page-role" data-bs-parent="#accordionExample" style="">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Verification</a></li>
                    <li><a href="#">Grievance</a></li>
                 </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-gear"></i><span>Stickers</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#pay-meth" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-credit-card"><div></div></i><span>Payment Methods</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="pay-meth" data-bs-parent="#accordionExample">
                    <li><a href="#">Payment Settings</a></li>
                     <li><a href="#">Stripe</a></li>
                     <li><a href="#">Coin Payment</a></li>
                 </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-gear"></i><span>Social Logins</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#manage-pay" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-gear"></i><span>Manage Payments</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="manage-pay" data-bs-parent="#accordionExample">
                          <li><a href="#">Manage Withdrawals</a></li>
                          <li><a href="#">Manage Subscription Payment</a></li>
                </ul>
            </li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#advert" role="button" aria-expanded="false" data-bs-target="#advert" ><i aria-hidden="true" class="fa fa-globe"></i>
                        <span>Advertisement</span>
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </a>
                    <ul class="nested collapse" id="advert" data-bs-parent="#accordionExample">
                                <li><a href="#">Create a Advertisement</a></li>
                                 <li><a href="#">Manage Advertisement</a></li>
                    </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-globe"></i><span>Gify API</span></a></li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-gear"></i><span>Referrals</span></a></li>
                                                  
        </ul>
    </aside>                                       
                                                
    
<!-- main start     -->
        
    
<section class="col main">
    <div class="main-cont">
        <article class = "top-stats">
            <span><i class="fa fa-money-bill" aria-hidden="true" style="margin-right: 5px;"></i>Net Earnings (Admin)</span> <p>$450.06</p></article>
        <div class="container-fluid" style="justify-content: center;display: flex;justify-content: center;"><div class="row" style="/*! justify-content: end; */width: 100%;">
            <div class="col items">
                <span style="font-size: 1.15rem;"> <i class="fa fa-users" aria-hidden="true"></i>Subscriptions</span>
                <p>$450.06</p>
                <a class="viewm">View More <i class="fa fa-angle-right"></i></a>
            </div>     
            <div class="col items">
                <span> <i class="fa fa-coins" aria-hidden="true"></i>Extra Earning</span>
                <p>$140.06</p>
                <a class="viewm">View More <i class="fa fa-angle-right"></i></a>
            </div>
            <div class="col items">
                <span> <i class="fa fa-user" aria-hidden="true"></i>Users</span>
                <p>870</p>
                <a class="viewm">View More <i class="fa fa-angle-right"></i></a>  
            </div>
            <div class="col items">
                <span> <i class="fa fa-user" aria-hidden="true"></i>Creators</span>
                <p>350</p>
                <a class="viewm">View More <i class="fa fa-angle-right"></i></a>
            </div>
        </div></div>
</div>


<!-- first full graph  -->


<div class="graph-outer-container">

    <div><span style="font-size: 1.3rem;"> Statistic of the Month</span></div>
    
    
    
    <div id="spline-chart" style="height: 370px; width: 100%;"></div>
    
    <div class="spline-chart-summary d-flex justify-content-space-around align-items-center">
        <div class="sum" style="/*! width: 80px; *//*! height: 80px; *//*! border: 1px solid red; */"><h2>$12</h2>
        <p>REVENUE TODAY</p></div>
        <div class="sum"><h2>$42</h2>
        <p>REVENUE THIS WEEK</p></div>
        <div class="sum"><h2>$200</h2>
        <p>REVENUE THIS MONTH</p>
      </div>
</div>
</div>


<div class="barDoughnut__chart__container">

    <div class="graph-outer-container">
        <div class="barGrp-top-cont">
            <div><p style="color: #242424;font-weight: 900;/*! font-size: 1.5rem; */">$480</p>
                <p>Earnings</p></div>
                <div><p style="color: #E464A0;font-weight: bold;">+57%</p></div>
        </div>
        
    <div id="bar-chart" class = "charts" style="height: 400px; width: 100%;"></div>
    
</div>


    <div class="graph-outer-container">
        
<div id="doughnut-chart" class = "charts" style="height: 400px; width: 100%;"></div>
<div style="display: flex;justify-content: space-between;font-weight: 900;line-height: 1.2em;padding: 10px 0;" class="doughnut-chart-summary-container">
    <div class = "doughnut-chart-summary">
        <span class="fa fa-circle" aria-hidden="true" style="color: #E464A0;"> </span>
            <span style="/*! font-size: 10px; */">
                <p>500</p>
                <p>Creators</p>
            </span>
       
    </div>
    

<div class = "doughnut-chart-summary">
        <i class="fa fa-circle" aria-hidden="true" style="color: #28D6C0;"></i>
            <span>
                <p>230</p>
                <p>Users</p>
            </span>
        
    </div></div>
</div>
    

</div>









<!-- bottom-cards  -->

<div class = "bottom-cards-container">
    <div class = "cards">  <div class = "card-head-text">
      <i class="fa fa-users"></i><h1>New Registered Users</h1></div><div class="notifications">
          
            
              <div class = "user-details-container">
                  <div class="user-details">
                      <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true" style="/*! font-size: 7px; */"></i><span>About an hour ago</span></div></div>
                <div class="user-details">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                  <div class="user-details">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                    <div class="user-details">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                      <div class="user-details">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                        <div class="user-details">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                          
                
              </div>
            </div>
      </div>
      <div class = "cards">  <div class = "card-head-text">
        <i class="fa fa-users"></i><h1>Latest Subscription</h1></div><div class="notifications">
            
              
                
                
                  <div class = "user-details-container">
                    <div class="user-details">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true" style="/*! font-size: 7px; */"></i><span>About an hour ago</span></div></div>
                  <div class="user-details">
                  <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                    <div class="user-details">
                  <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                      <div class="user-details">
                  <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                        <div class="user-details">
                  <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                          <div class="user-details">
                  <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                            
                  
                </div>
              </div>
        </div>
        <div class = "cards">  <div class = "card-head-text">
          <i class="fa fa-users"></i><h1>Latest Transactions</h1></div><div class="notifications">
              
                
                  
                  
                    <div class = "user-details-container">
                      <div class="user-details">
                          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true" style="/*! font-size: 7px; */"></i><span>About an hour ago</span></div></div>
                    <div class="user-details">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                      <div class="user-details">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                        <div class="user-details">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                          <div class="user-details">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                            <div class="user-details">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                              
                    
                  </div>
                </div>
          </div>
          <div class = "cards">  <div class = "card-head-text">
            <i class="fa fa-users"></i><h1>Activity</h1></div>
            <div class="notifications">
                
                  
                    
                    
                      <div class = "user-details-container">
                        <div class="user-details">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true" style="/*! font-size: 7px; */"></i><span>About an hour ago</span></div></div>
                      <div class="user-details">
                      <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                        <div class="user-details">
                      <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                          <div class="user-details">
                      <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                            <div class="user-details">
                      <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                              <div class="user-details">
                      <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""> <div  class = "noti-details"><p>Alicia Keys</p> <span>@some</span><i class="fa fa-circle" aria-hidden="true"></i><span>About an hour ago</span></div></div>
                                
                      
                    </div>
                  </div>
            </div>
                    </div>
  
                </div>
                </section>

<!-- graph scripts  -->
<script>
    const chartspline = function () {
    
    var chart1 = new CanvasJS.Chart("spline-chart", {
        animationEnabled: true,  
        title:{
            text: ""
        },
        axisY: {
            title: "",
            valueFormatString: "#0,,.",
            suffix: "mn",
            prefix: "$"
        },
        data: [{
            type: "splineArea",
            color: "rgba(54,158,173,.7)",
            markerSize: 5,
            xValueFormatString: "YYYY",
            yValueFormatString: "$#,##0.##",
            dataPoints: [
                { x: new Date(2000, 0), y: 3289000 },
                { x: new Date(2001, 0), y: 3830000 },
                { x: new Date(2002, 0), y: 2009000 },
                { x: new Date(2003, 0), y: 2840000 },
                { x: new Date(2004, 0), y: 2396000 },
                { x: new Date(2005, 0), y: 1613000 },
                { x: new Date(2006, 0), y: 2821000 },
                { x: new Date(2007, 0), y: 2000000 },
                { x: new Date(2008, 0), y: 1397000 },
                { x: new Date(2009, 0), y: 2506000 },
                { x: new Date(2010, 0), y: 2798000 },
                { x: new Date(2011, 0), y: 3386000 },
                { x: new Date(2012, 0), y: 6704000},
                { x: new Date(2013, 0), y: 6026000 },
                { x: new Date(2014, 0), y: 2394000 },
                { x: new Date(2015, 0), y: 1872000 },
                { x: new Date(2016, 0), y: 2140000 }
            ]
        }]
        });
    chart1.render();
    
    }
   
    </script> 
    </script>
    <script>
      const chartone = function () {
      
      var chart2 = new CanvasJS.Chart("doughnut-chart", {
          animationEnabled: true,
          title:{
              text: "",
              horizontalAlign: "left"
          },
          data: [{
              type: "doughnut",
              startAngle: 60,
              //innerRadius: 60,
              indexLabelFontSize: 17,
              indexLabel: "{label} - #percent%",
              toolTipContent: "<b>{label}:</b> {y} (#percent%)",
              dataPoints: [
                  { y: 67, label: "Inbox" },
                  { y: 28, label: "Archives" },
                  { y: 10, label: "Labels" },
                  { y: 7, label: "Drafts"},
                  { y: 15, label: "Trash"},
                  { y: 6, label: "Spam"}
              ]
          }]
      });
      chart2.render();
      
      }
</script>
<script>
          const chartwo = function () {
          
          var chart3 = new CanvasJS.Chart("bar-chart", {
              animationEnabled: true,
              theme: "light2", // "light1", "light2", "dark1", "dark2"
              title:{
                  text: ""

              },
              axisY: {
                  title: ""
              },
              data: [{        
                  type: "column",  
                  showInLegend: true, 
                  legendMarkerColor: "grey",
                  legendText: "MMbbl = one million barrels",
                  dataPoints: [      
                      { y: 300878, label: "Venezuela" },
                      { y: 266455,  label: "Saudi" },
                      { y: 169709,  label: "Canada" },
                      { y: 158400,  label: "Iran" },
                      { y: 142503,  label: "Iraq" },
                      { y: 101500, label: "Kuwait" },
                      { y: 97800,  label: "UAE" },
                      { y: 80000,  label: "Russia" }
                  ]
              }]
          });
          chart3.render();
          
          }
</script>
<script>
              window.onload = function(){
                  chartspline();
                  chartwo();
                  chartone();  
              }
</script>


<!-- onclick scripts  -->
   
<script>
    const links = document.querySelectorAll('.aside-links');
            links.forEach((event)=>{event.addEventListener('click', function(){
                this.classList.toggle('text-color-change');
                const childs = this.children;
             Array.from(childs).forEach(element => {
             element.classList.toggle('text-transparent');
             
             
             
});

             })}) 
</script>

<script>
    const spans = document.querySelector('aside').querySelectorAll('span');
    const bar = document.querySelector(".fa-bars");
    const aside = document.querySelector('aside');
    const lists = document.querySelector('aside').querySelectorAll('a');
    const carets = document.querySelectorAll('.fa-angle-down');
    const nested = document.querySelectorAll('.nested');
    const logo = document.querySelector('.logo-container').querySelector('img');
    const logo_container = document.querySelector('.logo-container');
    bar.addEventListener(('click'), function(){
            event.stopPropagation();
            
        logo_container.classList.toggle('logo-container-short');
        logo.classList.toggle('logo-short');
        var img = document.getElementById('logo').src;
        if (img.indexOf('images/logo.png')!=-1) {
            document.getElementById('logo').src  = 'images/logo-short.png';
        }
         else {
           document.getElementById('logo').src = 'images/logo.png';
       }
spans.forEach((item)=>{ item.classList.toggle("hide");} 
);
aside.classList.toggle('aside-short');
nested.forEach((it)=>{it.classList.toggle('d-none')});

        })
</script>

</body>
</html>