
/* main start  */
.col.main {
	width: 70%;
}
.main-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.stats-header {
	font-size: clamp(1.3rem, 3vw, 2.2rem);
}
.top-stats span{
  text-align: left;
  font-size: clamp(1.3rem, 3vw, 2.5rem);
  letter-spacing: 0px;
  color: #6C6C6C;
  opacity: 1;
}
.top-stats p{
  text-align: left;
  font-size: clamp(2rem, 4vw, 5rem);
    letter-spacing: 0px;
  color: #6C6C6C;
  opacity: 1;

}

.row {
  gap: 1rem;
  --bs-gutter-x: 0 !important;
  --bs-gutter-y: 0;
}

.items {
  padding: 16px 14px;
  height: 100px;
  text-align: left;
  position: relative;
  min-width: 163px;
  font-size: 1rem;
}
.items span {
  display: block;
  font-size: 1.2rem;
}
.col.items span i {
  margin-right: 5px;
}
.viewm {
  position: absolute;
  right: 18px;
  font-size: 0.8rem !important;
  bottom: 8px;
  color: #6c6c6c;
}
#spline-chart {
  height: 400px;
}
.barDoughnut__chart__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}
/* graph containers  */
.canvasjs-chart-canvas {
  max-height: 350px;
  width: 100%;
}
.canvasjs-chart-container {
  display: flex;
  justify-content: center;
}
.graph-outer-container {
  padding: 2rem;
  margin-top: 1rem;
}
.sum {
  padding: 1.8rem 1rem;
  text-align: center;
  min-width: 158px;
  max-height: 124px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  box-shadow: none;
  border: none;
}
.canvasjs-chart-credit {
  display: none;
}

.sum h2 {
  font-size: 1.3rem;
}
.sum p {
  font-size: 0.7rem;
}

.charts {
  border-radius: 20px;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  margin: 2rem 0;
}

.spline-chart-summary {
  width: 80%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 4rem;
  margin: auto;
  margin-top: 1rem;
}
.fa.fa-circle {
  margin-right: 5px;
}

.doughnut-chart-summary-container {
  display: flex;
  justify-content: space-between;
  font-weight: 900;
  padding: 10px 0;
}
.doughnut-chart-summary {
  display: flex;
  gap: 5px;
  align-items: center;
  text-align: center;
  width: 40%;
  justify-content: center;
  line-height: 1.2em;
}
.doughnut-chart-summary p {
	margin: 0;
}
.barGrp-top-cont {
  display: flex;
  justify-content: space-between;
  line-height: 1.2em;
  margin-bottom: 1rem;
}
.doughnut-chart-summary p, .doughnut-chart-summary span {
	font-size: clamp(15px, 2vw, 18px);
}

/* bottom-cards  */

.user-details {
  display: flex;
  text-align: left;
  align-items: center;
}

.user-details img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.bottom-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 2rem;
  gap: 1rem;
}
.cards {
  padding: 1rem;
  border-radius: 28px;
  max-width: 307px;
  min-width: 273px;
}
.card-head-text {
  text-align: center;
}
.card-head-text h1 {
  font-size: 1.5em;
  white-space: nowrap;
}
.noti-details p {
  font-size: 1rem;
  margin-bottom: 0;
}
.noti-details span {
  font-size: 0.7rem;
}
.noti-details i {
  font-size: 0.3rem;
  margin-right: 0.3em;
}
.user-details * {
  margin-right: 0.3em;
  line-height: 1.2em;
}
.user-details-container {
  padding: 13px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  height: 300px;
}
.notifications {
  height: 300px;
  overflow: scroll;
  scrollbar-width: none;
  margin: 2rem auto;
  border: 1px solid transparent;
}

.hide {
  opacity: 0;
  white-space: nowrap;
}
.width {
  width: 50px;

}

.text-transparent{
    color: transparent;
}

@media only screen and (max-width: 600px) {
    .aside{
        width: 50px;
    }
    .aside-links span{
        opacity: 0;
    }

}



