.top-head h1 {
	display: flex;
	align-items: center;
	font-size: clamp(1.2rem, 3.5vw, 2.5rem);
}
.top-head h1 i{

margin-right: 5px;
}
main{
	padding: 3rem 1rem !important;
}



.images-boxes {
	display: flex;
	gap: 4rem;
	justify-content: center;
	margin-bottom: 5rem;
}

.frames {
    /* display: grid; */
    /* grid-template-columns: 1fr 2fr; */
    gap: 1rem;
    /* align-items: center; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem 7rem;
}
.upload-help {
	line-height: 2.5em;
	font-size: clamp(0.6rem, 1vw, 1.5rem);
}

.frame-boxes {
	display: flex;
	flex-direction: column;
}

.frame-label.hidden {
	opacity: 0;
}

.upload-button {
	color: white;
	background: #E464A0;
	border: 1px transparent;
	border-radius: 13px;
	padding: 7px 6px;
	width: 186px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.upload {
	display: flex;
	flex-direction: column;
}

.frames p {
	text-align: center;
	font: normal normal bold 27px/39px Lato;
	letter-spacing: 0px;
	font-size: clamp(1.2rem, 3.5vw, 2.5rem);
	transform: translateY(-100%);
	color: #6C6C6C;
	opacity: 1;
	margin: 0 !important;
}

.frame-image-box {
    width: 100%;
	max-width: 300px;
    height: 160px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 51px;
    opacity: 1;
}

.boxes {
	height: 200px;
	width: 200px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	border-radius: 61px;
	opacity: 1;
}