
/* aside and nav start */


@media only screen and (max-width: 992px){

    body{
        margin-inline: 1rem;
    }
   
   nav{
       flex-direction: column;
       align-items: center;
       height: auto;
   }
   .top-bar{
       width: 100% !important;
       padding: 10px 26px;
   }
   
   .logo-container{
        display: flex;
        justify-content: center;
   }
   main {
	width: 70%;
}
.barDoughnut__chart__container{
    grid-template-columns: 1fr;
}
.spline-chart-summary{
    flex-direction: column;
    height: auto;
}
.bottom-cards-container{
    justify-content: center;
}
   
    
}

@media only screen and (max-width: 765px){
    aside{
        width: 40px !important;
        transition: 0.5s;
       }
       aside ul li span{
           opacity: 0;
           white-space: nowrap;
       }
}


