<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9526a052de.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="set-limits.css">
   
</head>
<body>
<!-- top navigation bar  -->
<nav>
    <div class="logo-container"><img id = "logo" src="images/logo.png" alt=""></div>
    <div class="top-bar"> 
        <div class="left-icon"> <i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="right-icon"> <i class="fa fa-home" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></div>
    </div>
</nav>

<!-- main area  -->
<div class="row g-0 main-section">
<!-- aside navbar   -->
<aside class="aside">
    <ul class="accordion" id="accordionExample">
            <li><a class = "aside-links" href="dashboard.html"><i aria-hidden="true" class="fa fa-gear"></i><span class="menu-label">Dashboard</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#Settings" role="button" aria-expanded="false" data-bs-target="#Settings"><i aria-hidden="true" class="fa fa-gear"></i><span>Settings</span><span   class="fa fa-angle-down collapsed" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="Settings" data-bs-parent="#accordionExample">
                   <li><a href="settings-general.html">General</a></li>
                   <li><a href="set-limits.html">Limits</a></li>
                   <li><a href="set-billing-info.html">Billing Information</a></li>
                   <li><a href="#">2FA</a></li>
                </ul>
            </li>
    
            <li><a class = "aside-links" href="email-set.html"><i class="fa fa-envelope" aria-hidden="true"></i></i><span>Email Setting</span></a></li>
    
            <li><a class = "aside-links" href="live-stream-settings.html"><i class="fa fa-video" aria-hidden="true"></i><span>Live Stream Settings</span></a></li>

            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#storage" role="button" aria-expanded="false"><i class="fa fa-server"></i><span>Storage</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="storage" data-bs-parent="#accordionExample" style="">
                    <li><a href="storage.html">S3 Storage Settings</a></li>
                </ul>
            </li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#man-posts" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-gear"></i><span>Manage Posts</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="man-posts" data-bs-parent="#accordionExample" style="">
                    <li><a href="#">Post Report</a></li>
                    <li><a href="#">Posts</a></li>
                </ul>
            </li>

            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#design" role="button" aria-expanded="false" data-bs-target="#design"><i class="fa fa-palette"></i><span>Design</span><span   class="fa fa-angle-down collapsed" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="design" data-bs-parent="#accordionExample">
                   <li><a href="#">Custom CSS/JS</a></li>
                   <li><a href="manage-svg.html">Manage SVG Icons</a></li>
                   <li><a href="#">Manage Landing Page</a></li>
                   <li><a href="#">Landing Page Q&A</a></li>
                </ul>
            </li>
    
            <li><a class = "aside-links" data-bs-toggle="collapse" href="#man-coin-feat" role="button" aria-expanded="false" ><i aria-hidden="true" class="fa fa-coins"></i><span>Manage Coin Feature</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="man-coin-feat" data-bs-parent="#accordionExample">
                     <li><a href="#">Coin Package Settings</a></li>
                </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i class="fa fa-language" aria-hidden="true"></i><span>Languages</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#users" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-users nested-i"></i><span>Users</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="users" data-bs-parent="#accordionExample">
                    <li><a href="#">Manage Users</a></li>
                    <li><a href="#">Creator Verification Request</a></li>
                </ul>
             </li>
    
            <li><a class = "aside-links" href="#"><i class="fa fa-file" aria-hidden="true"></i><span>Pages</span></a></li>
    
            <li> <a class = "aside-links"  data-bs-toggle="collapse" href="#page-role" role="button" aria-expanded="false"><i class="fa fa-file" aria-hidden="true"></i><span>Page Roles</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="page-role" data-bs-parent="#accordionExample" style="">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Verification</a></li>
                    <li><a href="#">Grievance</a></li>
                 </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-gear"></i><span>Stickers</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#pay-meth" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-credit-card"><div></div></i><span>Payment Methods</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="pay-meth" data-bs-parent="#accordionExample">
                    <li><a href="#">Payment Settings</a></li>
                     <li><a href="#">Stripe</a></li>
                     <li><a href="#">Coin Payment</a></li>
                 </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-gear"></i><span>Social Logins</span></a></li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#manage-pay" role="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-gear"></i><span>Manage Payments</span><span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="nested collapse" id="manage-pay" data-bs-parent="#accordionExample">
                          <li><a href="#">Manage Withdrawals</a></li>
                          <li><a href="#">Manage Subscription Payment</a></li>
                </ul>
            </li>
    
            <li> <a class = "aside-links" data-bs-toggle="collapse" href="#advert" role="button" aria-expanded="false" data-bs-target="#advert" ><i aria-hidden="true" class="fa fa-globe"></i>
                        <span>Advertisement</span>
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </a>
                    <ul class="nested collapse" id="advert" data-bs-parent="#accordionExample">
                                <li><a href="#">Create a Advertisement</a></li>
                                 <li><a href="#">Manage Advertisement</a></li>
                    </ul>
            </li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-globe"></i><span>Gify API</span></a></li>
    
            <li><a class = "aside-links" href="#"><i aria-hidden="true" class="fa fa-gear"></i><span>Referrals</span></a></li>
                                                  
        </ul>
    </aside>      
<main>
    <h1 id = "top-heading">Limits</h1>
    <div class="form-container">
    <form>
        
        <div class = "form-row"><label for="inputEmail3" class="col-sm-2 col-form-label">Upload File Size Limit</label>
            
            <div class = select-rows><select name="language-picker-select" id="file-size-select">
                <option value="deutsch" lang="de">Deutsch</option>
                <option value="english" selected="" lang="en">5 MB</option>
                <option value="francais" lang="fr">Français</option>
                <option value="italiano" lang="it">Italiano</option>
        
        
               
              </select>
              <span>IMPORTANT: Please pay attention to your server's default maximum file upload size.</span>
              </div>
            </div>
          
        
        
            <div class = "form-row"><label for="inputEmail3" class="col-sm-2 col-form-label">Post Length</label>
                <div class = select-rows>
            <select name="language-picker-select" id="post-length-select">
                <option value="deutsch" lang="de">Deutsch</option>
                <option value="english" selected="" lang="en">500 Characters</option>
                <option value="francais" lang="fr">Français</option>
                <option value="italiano" lang="it">Italiano</option>
        
        
               
              </select>
              <span>It is the maximum character value that can be written to a post.</span>
                </div>
            </div>
          
         
            <div class = "form-row"><label for="inputEmail3" class="col-sm-2 col-form-label">Number of Post Show</label>
                <div class = select-rows>
                <select name="language-picker-select" id="post-count-select">
                    <option value="deutsch" lang="de">Deutsch</option>
                    <option value="english" selected="" lang="en">10</option>
                    <option value="francais" lang="fr">Français</option>
                    <option value="italiano" lang="it">Italiano</option>
            
            
                   
                  </select>
                  <span>It is also the number of posts that will be displayed when the page is scrolled.</span>
                </div>
                </div>
           
          
         
                <div class = "form-row"><label for="inputEmail3" class="col-sm-2 col-form-label">Show number of Pagination</label>
                    <div class = select-rows>
                    <select name="language-picker-select" id="pagination-select">
                        <option value="deutsch" lang="de">Deutsch</option>
                        <option value="english" selected="" lang="en">10</option>
                        <option value="francais" lang="fr">Français</option>
                        <option value="italiano" lang="it">Italiano</option>
                
                
                       
                      </select>
                      <span>It is also the number of posts that will be displayed when the page is scrolled.</span>
                    </div>
                    </div>
                    <div class="form-row"><label for="" class="col-sm-2 col-form-label">Allowed file extension</label>
                        <div class="select-rows" style="display: flex;flex-direction: column;gap: 5px;">
                            <span style="font-size: 0.6rem;"> mp4,MP4,mp3,MP3,mpg,mov,m4v,avi,flv,mpeg,MPEG,webm,mkv,MKV,gif,GIF,jpg,jpeg,JPEG,JPG,PNG,png</span>
                           <span>Separated with comma,</span>
                        </div>
                    </div>
            
          
        <div class = "save-btn">
            <button>
                Save
            </button></div>
      </form>
    </div>
</main>



<script>
    const links = document.querySelectorAll('.aside-links');
            links.forEach((event)=>{event.addEventListener('click', function(){
                this.classList.toggle('text-color-change');
                const childs = this.children;
             Array.from(childs).forEach(element => {
             element.classList.toggle('text-transparent');
             
             
             
});

             })}) 
</script>

<script>
    const spans = document.querySelector('aside').querySelectorAll('span');
    const bar = document.querySelector(".fa-bars");
    const aside = document.querySelector('aside');
    const lists = document.querySelector('aside').querySelectorAll('a');
    const carets = document.querySelectorAll('.fa-angle-down');
    const nested = document.querySelectorAll('.nested');
    const logo = document.querySelector('.logo-container').querySelector('img');
    const logo_container = document.querySelector('.logo-container');
    bar.addEventListener(('click'), function(){
            event.stopPropagation();
            
        logo_container.classList.toggle('logo-container-short');
        logo.classList.toggle('logo-short');
        var img = document.getElementById('logo').src;
        if (img.indexOf('images/logo.png')!=-1) {
            document.getElementById('logo').src  = 'images/logo-short.png';
        }
         else {
           document.getElementById('logo').src = 'images/logo.png';
       }
spans.forEach((item)=>{ item.classList.toggle("hide");} 
);
aside.classList.toggle('aside-short');
nested.forEach((it)=>{it.classList.toggle('d-none')});

        })
</script>
</body>
</html>