
select {
	word-wrap: normal;
	background: #E464A0;
	padding: 7px 5px;
	border: none;
	border-radius: 14px;
	color: white;
	-moz-appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-repeat: no-repeat;
	background-position-x: 94%;
	background-position-y: 8px;
	margin-bottom: 5px;
	padding-right: 27px;
	text-align: left;
}
.select-rows {
	margin: auto;
}

main {
	width: 70% !important;
    height: auto;
	color: #6C6C6C;
	font-weight: 900;
	background: #0000000A;
	box-shadow: 0px 3px 6px #00000029;
	border: 1px solid #6C6C6C45;
	border-radius: 36px;
    overflow: auto;
}

#top-heading {
	font-size: 2rem;
	margin-left: 2rem;
	margin-top: 2rem;
	font-weight: 900;
}
.form-container form{
    display: flex;
flex-direction: column;
gap: 2rem;
width: 100%;
padding: 2rem 4rem;
}
.form-row {
	display: flex;
	justify-content: space-between;
	align-self: start;

}
.form-row label {
	width: 250px;
    text-align: center;
}
.select-rows span {
	display: block;
	line-height: 1.2em;
    font-size: 0.5rem;
}


.save-btn {
	display: flex;
	justify-content: end;
	margin-right: 1.5em;
}
.save-btn button {
	color: white;
	background: #E464A0;
	border: 1px transparent;
	border-radius: 13px;
	padding: 7px 42px;
}
