main{
    width: 70% !important;
border: 1px solid #00000036;
padding: 3rem;
border-radius: 30px;
background: #0000000d;
color: #6C6C6C;
font-weight: 900;
}
main h1{
    margin-left: 2rem;
font-size: 2rem;
font-weight: 900;
margin-bottom: 2rem;
}


.form-container {
	margin: auto;
	padding: 2rem;
	display: flex;
	justify-content: center;
}
.form-container form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
    width: 100%;
}
.form-row label {
	width: 50%;
	text-align: center;
    font-weight: 900;
}
.form-row input {
	width: 50%;
	border-radius: 11px;
	border: none;
	height: 40px;
	width: 300px;
}
.save-btn {
	display: flex;
	justify-content: end;
	margin-right: 1.5em;
}
.save-btn button {
	color: white;
	background: #E464A0;
	border: 1px transparent;
	border-radius: 13px;
	padding: 7px 42px;
    margin: 2rem 0;
}