
main {
	color: #6C6C6C;
	height: 400px;
	border: 1px solid #00000026;
	padding: 2rem !important;
	width: 70%;
	border-radius: 20px;
	background: #0000000d;
	width: 70% !important;
    display: flex;
flex-direction: column;
gap: 5rem;
}
main p{
    font-size: 0.55rem;
}
.heading h1{
    font-size: 2rem;
    font-weight: bold !important;
}
.middle-lang-sel-cont {
	display: flex;
	justify-content: center;
   
}
.middle-lang-sel-cont span {
	font-size: 1.5rem;
    font-weight: bold;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.form-check-input:checked {
  background-color: #e464a0;
  border-color: #e464a0;
}
.form-check.form-switch span {
	font-size: 1.2rem;
	font-weight: 900;
}
.form-switch .form-check-input {
	width: 2em;
	margin-left: -2.5em;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
	background-position: left center;
	border-radius: 2em;
	transition: background-position .15s ease-in-out;
	margin-top: 7px !important;
}

.form-check-input:focus {
	border: 1px solid #00000042;
	outline: none;
	box-shadow: none;
}

.form-switch .form-check-input:focus {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
}


select {
	word-wrap: normal;
	background: #E464A0;
	padding: 7px 38px;
	border: none;
	border-radius: 10px;
	color: white;
	-moz-appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-repeat: no-repeat;
	background-position-x: 94%;
	background-position-y: 8px;
	
}


